APP_PORT=3000
MONGODB_URL=mongodb+srv://alex:alexbr123@cluster0.tr1pt.mongodb.net/myFirstDatabase
STORM_GLASS_API_URL=https://api.stormglass.io/v2
STORM_GLASS_API_TOKEN=25f60ae4-f93b-11eb-80d0-0242ac130002-25f60b5c-f93b-11eb-80d0-0242ac130002
JWT_SECRET_KEY=mysecret